# API

./: E-Commerce.Web.sln
Core/DomainLayer/: DomainLayer.csproj
Core/DomainLayer/Contracts/: IBasketRepo.cs  IDataSeeding.cs  IGenericRepo.cs  ISpecification.cs  IUnitOfWork.cs
Core/DomainLayer/Exceptions/: BasketNotFoundExecption.cs  ProductNotFoundExcep.cs
Core/DomainLayer/Models/: Product.cs  ProductBrand.cs  ProductType.cs
Core/DomainLayer/Models/BasketModels/: BasketItem.cs  CustomerBasket.cs
Core/DomainLayer/Models/IdentityModule/: Address.cs  ApplicationUser.cs
Core/Service/: ApplicationServicesRegistration.cs  BasketService.cs  ProductService.cs  Service.csproj  ServiceManger.cs
Core/Service/Profiles/: BasketProfile.cs  PictureUrlResolve.cs  ProductProfiles.cs
Core/Service/Specifications/: BaseSpecifications.cs  ProductCountSpecification.cs  ProductWithBrandWithType.cs
E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.json
E-Commerce.Web/Controllers/: ProductContorller.cs
E-Commerce.Web/CustomMiddleWares/: CustomExcepMiddleWare.cs
E-Commerce.Web/Extentsions/: ServiceRegistration.cs  WebApplicationRegisteration.cs
E-Commerce.Web/Factories/: ApiResponseFactory.cs
E-Commerce.Web/Properties/: launchSettings.json
Infastructure/Presentation/: Presentation.csproj
Infastructure/Presentation/Controllers/: BasketController.cs  ProductController.cs
Presis/: AssemblyRef.cs  DataSeeding.cs  InfastructureServicesRegistration.cs  Presis.csproj  SpecificationEval.cs
Presis/Data/: StoreDbContext.cs
Presis/Data/Config/: ProductConfigurations.cs
Presis/Data/Migrations/: 20250418004026_InitialCreate.Designer.cs  20250418004026_InitialCreate.cs  StoreDbContextModelSnapshot.cs
Presis/Identity/: StoreIdentityDbContext.cs
Presis/Identity/Migrations/: 20250430140533_IdentityInitialCreate.Designer.cs  20250430140533_IdentityInitialCreate.cs  StoreIdentityDbContextModelSnapshot.cs
Presis/Repositories/: BasketRepo.cs  GenericRepo.cs  UnitOfWok.cs
ServiceAbsrt/: IBasketService.cs  IProductService.cs  IServiceManger.cs  ServiceAbsrt.csproj
Shared/: PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs  Shared.csproj
Shared/DataTransfetObject/: BrandDto.cs  ProductDto.cs  TypeDto.cs
Shared/DataTransfetObject/BasketMouldeDtos/: BasketDtos.cs  BasketItemDto.cs
Shared/ErrorModels/: ErrorToReturn.cs  ValidationErrorToReturn.cs
